API_HOST_URL=localhost
PORT=3000

# Mongo
DB_URL=localhost
DB_PORT=27017

# Postgres
NODE_API_DB_URL=localhost:5432
NODE_API_DB_HOST=localhost
NODE_API_DB_PORT=5432
NODE_API_DB_NAME=powermeter
NODE_API_DB_USERNAME=powermeter
NODE_API_DB_PASSWORD=powermeter

ENVIRONMENT=production

DISABLE_MOCK=true
