2019-09-19 10:25:53.958 -03 [36014] LOG:  listening on IPv6 address "::1", port 5432
2019-09-19 10:25:53.958 -03 [36014] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-19 10:25:53.958 -03 [36014] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-09-19 10:25:53.967 -03 [36015] LOG:  database system was shut down at 2019-09-19 10:25:23 -03
2019-09-19 10:25:53.970 -03 [36014] LOG:  database system is ready to accept connections
2019-09-19 10:27:17.686 -03 [36049] ERROR:  syntax error at or near "psql" at character 1
2019-09-19 10:27:17.686 -03 [36049] STATEMENT:  psql (10.0)
	type “help” for help
	CREATE ROLE powermeter LOGIN CREATEDB PASSWORD 'powermeter';
2019-09-19 10:27:57.056 -03 [36144] FATAL:  database "powermerter" does not exist
2019-09-19 10:28:32.832 -03 [36168] ERROR:  relation "Devices" does not exist at character 130
2019-09-19 10:28:32.832 -03 [36168] STATEMENT:  SELECT "id", "name", "duration", "time_start", "time_end", "average_medition", "maximum_medition", "createdAt", "updatedAt" FROM "Devices" AS "Device";
2019-09-19 10:28:54.772 -03 [36181] ERROR:  relation "Devices" does not exist at character 130
2019-09-19 10:28:54.772 -03 [36181] STATEMENT:  SELECT "id", "name", "duration", "time_start", "time_end", "average_medition", "maximum_medition", "createdAt", "updatedAt" FROM "Devices" AS "Device";
2019-09-19 10:28:57.029 -03 [36181] ERROR:  relation "Devices" does not exist at character 130
2019-09-19 10:28:57.029 -03 [36181] STATEMENT:  SELECT "id", "name", "duration", "time_start", "time_end", "average_medition", "maximum_medition", "createdAt", "updatedAt" FROM "Devices" AS "Device";
2019-09-19 10:28:58.280 -03 [36181] ERROR:  relation "Devices" does not exist at character 130
2019-09-19 10:28:58.280 -03 [36181] STATEMENT:  SELECT "id", "name", "duration", "time_start", "time_end", "average_medition", "maximum_medition", "createdAt", "updatedAt" FROM "Devices" AS "Device";
2019-09-19 10:28:59.753 -03 [36181] ERROR:  relation "Devices" does not exist at character 130
2019-09-19 10:28:59.753 -03 [36181] STATEMENT:  SELECT "id", "name", "duration", "time_start", "time_end", "average_medition", "maximum_medition", "createdAt", "updatedAt" FROM "Devices" AS "Device";
2019-09-19 10:29:01.279 -03 [36181] ERROR:  relation "Devices" does not exist at character 130
2019-09-19 10:29:01.279 -03 [36181] STATEMENT:  SELECT "id", "name", "duration", "time_start", "time_end", "average_medition", "maximum_medition", "createdAt", "updatedAt" FROM "Devices" AS "Device";
